#!/usr/bin/env bash

#------------------------------------------------------------------------------
# Try this to fuzzy-search through all available packages, with package info
# shown in a preview window, and then install selected packages
#
# USAGE: pac.install
#------------------------------------------------------------------------------

set -o errexit -o pipefail

OS="$(uname)"

if [ "${OS}" = "Linux" ]; then
  LIST_CMD="paru --sync --list --quiet"
  PREVIEW_CMD="paru --sync --info"
  INSTALL_CMD="paru --sync"
elif [ "${OS}" = "Darwin" ]; then
  LIST_CMD="brew formulae"
  PREVIEW_CMD="brew info"
  INSTALL_CMD="brew install"
else
  echo "unsupported os: ${OS}"
  exit 1
fi

${LIST_CMD}                                                    \
| fzf --exact --multi --print0                                 \
    --header="<TAB> to toggle package(s) selected for install" \
    --preview="${PREVIEW_CMD} {1}"                             \
    --preview-window="right:75%"                               \
| xargs -0 ${INSTALL_CMD}

