cask "1password"
cask "1password-cli"
cask "aerial"
cask "alacritty"
cask "amethyst"
cask "aws-vault"
cask "balenaetcher"
cask "brave-browser"
cask "chromedriver"
cask "clion"
cask "clipy"
cask "db-browser-for-sqlite"
cask "docker"
cask "firefox"
cask "font-hack-nerd-font"
cask "font-iosevka"
cask "font-iosevka-nerd-font"
cask "font-source-code-pro"
cask "google-cloud-sdk"
cask "google-earth-pro"
cask "hiddenbar"
cask "intellij-idea"
cask "karabiner-elements"
cask "keepingyouawake"
cask "keka"
cask "kekaexternalhelper"
cask "little-snitch"
cask "logitech-options"
cask "macfuse"
cask "mactex"
cask "private-internet-access"
cask "qlstephen"
cask "rider"
cask "spotify"
cask "transmission"
cask "veracrypt"
cask "visual-studio-code"
cask "vlc"
cask "wireshark"
cask "yubico-yubikey-manager"
cask "yubico-yubikey-personalization-gui"
cask "zulu8"
