brew "ansible"
brew "asciinema"
brew "aws-iam-authenticator"
brew "awscli"
brew "bash-completion"
brew "bat"
brew "bbe"
brew "black"
brew "boost"
brew "cfssl"
brew "cmatrix"
brew "coreutils"
brew "direnv"
brew "dog"
brew "dotnet"
brew "duckdb"
brew "dust"
brew "e2fsprogs"
brew "exa"
brew "fblog"
brew "fd"
brew "fish"
brew "fzf"
brew "gawk"
brew "gdk-pixbuf"
brew "gh"
brew "git-delta"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "golangci-lint"
brew "grep"
brew "harfbuzz"
brew "helm"
brew "hey"
brew "htop"
brew "hugo"
brew "hyperfine"
brew "python@3.8"
brew "imagemagick"
brew "ipcalc"
brew "isort"
brew "jq"
brew "k3d"
brew "k9s"
brew "kind"
brew "krb5"
brew "kubernetes-cli"
brew "krew"
brew "kubebuilder"
brew "kubectx"
brew "kustomize"
brew "less"
brew "pango"
brew "librsvg"
brew "luajit", args: ["HEAD"]
brew "mas"
brew "openjdk"
brew "maven"
brew "mdbook"
brew "neovim"
brew "netcat"
brew "node"
brew "paperkey"
brew "pdf2svg"
brew "pinentry-mac"
brew "pipenv"
brew "pipes-sh"
brew "postgresql"
brew "pre-commit"
brew "prettier"
brew "prometheus"
brew "pstree"
brew "pv"
brew "pwgen"
brew "qrencode"
brew "ranger"
brew "ripgrep"
brew "rrdtool"
brew "rustup-init"
brew "sd"
brew "shellcheck"
brew "shfmt"
brew "socat"
brew "sops"
brew "starship"
brew "stern"
brew "stylua"
brew "subversion"
brew "terraform-docs"
brew "tfenv"
brew "tmux"
brew "tokei"
brew "tor"
brew "tree"
brew "upx"
brew "vault"
brew "velero"
brew "watch"
brew "wget"
brew "wireguard-tools"
brew "yarn"
brew "ykman"
brew "zoxide"
brew "armada/armada/armada"
brew "clementtsang/bottom/bottom"
brew "dty1er/tap/kubecolor"
brew "fluxcd/tap/flux"
brew "go-task/tap/go-task"
brew "goreleaser/tap/goreleaser"
brew "mike-engel/jwt-cli/jwt-cli"
