#------------------------------------------------------------------------------
# Configuration
#------------------------------------------------------------------------------

# Set prefix to Ctrl-a (like screen)
set -g prefix C-a

# Enable 24-bit color
set -ga terminal-overrides ',xterm-256color:RGB'

# Enable mouse mode
set -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# Reload config with a keybinding
bind r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf" \; display-message "Reloaded ${XDG_CONFIG_HOME}/tmux/tmux.conf"

# # Disable confirm before closing pane
bind x kill-pane

# Renumber windows when one is closed
set -g renumber-windows on

# Status bar
set -g status "on"
set -g status-bg "colour236"
set -g status-justify "left"
set -g status-position "top"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#{prefix_highlight}#[fg=colour22,bg=colour148,bold] #S #[fg=#073642,bg=#073642,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#073642,bg=#073642,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %Y-%m-%d %H:%M #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] #h "
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236]#W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #[fg=colour231,bg=colour240]#{?window_zoomed_flag,#[fg=green][],}#W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"

#------------------------------------------------------------------------------
# Plugins
#------------------------------------------------------------------------------

# Specify TPM plugins to be loaded
# - tmux-sensible: clears old prefix, sets TERM and sane defaults
# - tmux-pain-control: sets standard pane manipulation keybindings
# - tmux-prefix-highlight: indicates prefix keypress in status bar
# - tmux-better-mouse-mode: enables scroll in fullscreen programs (less, bat)
set -g @tpm_plugins '                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-sensible          \
  tmux-plugins/tmux-pain-control      \
  tmux-plugins/tmux-prefix-highlight  \
  nhdaly/tmux-better-mouse-mode       \
'

# Check for TPM existence and install if necessary
if "test ! -d ${TMUX_PLUGIN_MANAGER_PATH}/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ${TMUX_PLUGIN_MANAGER_PATH}/tpm && ${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'"

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
