# https://github.com/drduh/config/blob/master/gpg-agent.conf

#enable-ssh-support

# To support multiple OSes, this will be a symbolic link. For example,
# on Linux: ln -s /usr/bin/pinentry-qt ~/.local/bin/pinentry-linked
pinentry-program ~/.local/bin/pinentry-linked 

default-cache-ttl 60

max-cache-ttl 120
